<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Login_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_btn"
            app:srcCompat= "@drawable/arrow_back"
            android:contentDescription="BackButton"
            android:background="@color/PrimaryColor"
            tools:ignore="InvalidId" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:contentDescription="@string/feedin_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/feedin_logo" />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:isScrollContainer="true"
        android:text="Register as Volunteer"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/volunteer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:autofillHints="name"
                android:contextClickable="false"
                android:fontFamily="@font/nunito_sans"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_sans"
                android:isScrollContainer="true"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/volunteer_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:autofillHints="emailAddress"
                android:contextClickable="false"
                android:fontFamily="@font/nunito_sans"
                android:inputType="textEmailAddress"
                android:isScrollContainer="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_sans"
                android:isScrollContainer="true"
                android:text="Mobile"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/volunteer_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:contextClickable="false"
                android:autofillHints="phoneNumberDevice"
                android:fontFamily="@font/nunito_sans"
                android:inputType="phone|numberSigned"
                android:isScrollContainer="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_sans"
                android:isScrollContainer="true"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/volunteer_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:contextClickable="false"
                android:fontFamily="@font/nunito_sans"
                android:inputType="textPassword"
                android:isScrollContainer="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_sans"
                android:isScrollContainer="true"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/volunteer_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:contextClickable="false"
                android:fontFamily="@font/nunito_sans"
                android:inputType="textPassword"
                android:isScrollContainer="true"
                android:textColor="@color/white"
                android:textSize="18sp" />



        </LinearLayout>

    </ScrollView>

    <android.widget.Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/primary_button"
        android:text="Register" />



</LinearLayout>