<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Login_activity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="266dp"
        android:layout_height="128dp"
        android:contentDescription="@string/feedin_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/feedin_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Login Here"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:layout_gravity="left"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_sans"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/login_email"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/white_radius_bgs"
        android:contextClickable="false"
        android:fontFamily="@font/nunito_sans"
        android:inputType="textEmailAddress"
        android:textColor="@color/FontColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_gravity="left"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_sans"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_radius_bgs"
        android:backgroundTint="@color/white"
        android:contextClickable="false"
        android:fontFamily="@font/nunito_sans"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:password="true"
        android:textColor="@color/FontColor"
        android:textColorHighlight="@color/PrimaryColor"
        android:textColorLink="@color/PrimaryColor"
        android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password_link"
        android:text="Forgot Password?"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_sans"/>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/login_btn"
        android:layout_marginTop="45dp"
        android:background="@drawable/primary_button"
        android:text="Login" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_user_link"
        android:text="New User? Register Here"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_sans"/>
</LinearLayout>