<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shape_round"
    android:backgroundTint="@color/white"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    app:cardMaxElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="fill_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/food_card_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_weight="0"
            android:background="@drawable/cornor_image_border"
            android:clipToOutline="true"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:srcCompat="@drawable/loading_image" />

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="0"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/donor_name_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="Donated to"
                    android:textColor="@color/FontSecondaryColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/requester_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="Faijan Momin"
                    android:textColor="@color/FontColor"
                    android:textSize="18sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="Biryani"
                    android:textColor="@color/FontSecondaryColor" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/donor_date_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="Donated on"
                    android:textColor="@color/FontSecondaryColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/donated_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 Jan 2022  | 1.05 PM"
                    android:textColor="@color/FontSecondaryColor" />


            </LinearLayout>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1.2 km from your location"
                android:textColor="@color/FontSecondaryColor" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>