<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".wallet_fragment">




    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:drawableRight="@drawable/wallet_icon"
        android:drawablePadding="5dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Wallet"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/total_flames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:drawableRight="@drawable/flames_icon"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/nunito_sans_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accumulated Donation Rewards"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunito_sans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transactions"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:drawableRight="@drawable/recent_donation_icon"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/nunito_sans_bold"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/transaction_card_layout" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

