<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".history_fragment">


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Hey,  pratham"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/recent_donation_icon"
        android:drawablePadding="2dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Recent Donations"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recent_donation_food_card" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>


