<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".donor_dashboard_fragment">


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Hey,  Faijan"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/history_icon"
        android:drawablePadding="8dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Recent Donations"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:id="@+id/swipe_layout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/donor_donation_card" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <android.widget.Button
        android:id="@+id/donate_food_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/primary_button"
        android:text="Donate Food  🤍️" />

</LinearLayout>
